{
  "name": "hornellp.com-2018",
  "version": "1.0.0",
  "description": "Tasks for hornellp.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cahall4@bitbucket.org/cahall4/hornellp.com-2018.git"
  },
  "keywords": [
    "SASS"
  ],
  "author": "Addison Hall",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cahall4/hornellp.com-2018#readme",
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.1",
    "gulp-util": "^3.0.8",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
